Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: TeXlipse (patched for StatET)
Bundle-SymbolicName: net.sourceforge.texlipse;singleton:=true
Bundle-Version: 10500.0.2.qualifier
Bundle-Activator: net.sourceforge.texlipse.TexlipsePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jazzy-core.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 de.walware.ecommons.ltk.ui;bundle-version="1.0.0"
Import-Package: com.ibm.icu.text;version="4.0.1",
 de.walware.ecommons.io.win;version="1.2.0",
 de.walware.ecommons.debug.ui,
 de.walware.ecommons.ui.util
Export-Package: net.sourceforge.texlipse,
 net.sourceforge.texlipse.actions,
 net.sourceforge.texlipse.bibeditor,
 net.sourceforge.texlipse.bibparser,
 net.sourceforge.texlipse.bibparser.analysis,
 net.sourceforge.texlipse.bibparser.lexer,
 net.sourceforge.texlipse.bibparser.node,
 net.sourceforge.texlipse.bibparser.parser,
 net.sourceforge.texlipse.builder,
 net.sourceforge.texlipse.editor,
 net.sourceforge.texlipse.editor.hover,
 net.sourceforge.texlipse.editor.scanner,
 net.sourceforge.texlipse.extension,
 net.sourceforge.texlipse.model,
 net.sourceforge.texlipse.outline,
 net.sourceforge.texlipse.properties,
 net.sourceforge.texlipse.properties.editor,
 net.sourceforge.texlipse.spelling,
 net.sourceforge.texlipse.tableview.views,
 net.sourceforge.texlipse.templates,
 net.sourceforge.texlipse.texparser,
 net.sourceforge.texlipse.texparser.analysis,
 net.sourceforge.texlipse.texparser.lexer,
 net.sourceforge.texlipse.texparser.node,
 net.sourceforge.texlipse.treeview.views,
 net.sourceforge.texlipse.ui,
 net.sourceforge.texlipse.viewer,
 net.sourceforge.texlipse.viewer.util,
 net.sourceforge.texlipse.wizards
